<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Beehive Diary</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/beehive-diary.css" />
    </head>

<body class="container">
    <header>
        <h1>Beehive Diary</h1>
    </header>

    <section>
        <!-- set up a panel to display the entry form -->
        <div class="panel panel-default">
            <div class="panel-body">

                <!-- form to select and display hive data -->
                <form data-beehive-diary="form">
                    
                    <!-- dropdown to select the hive to view -->
                    <div class="form-group">
                        <label>Select hive:</label>
                        <select class="form-control" data-beehive-diary="hive-list" name="hive" id="hive-id">
                        </select>
                    </div>

                    <!-- list of diary entries for selected hive-->
                    <div class="form-group diary-no-entries" data-beehive-diary="hive-entry-panel">
                        <label>Diary entries:</label>
                        <div class="panel panel-default">
                            <ul class="list-group" data-beehive-diary="hive-entry-list">
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
    <script src="scripts/model/hive.js"></script>
    <script src="scripts/model/hivestore.js"></script>
    <script src="scripts/ui/formhandler.js"></script>
    <script src="scripts/ui/hiveentrieshandler.js"></script>
    <script src="scripts/ui/hivelisthandler.js"></script>
    <script src="scripts/ui/uielementselectors.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>